{
  "itemGroup.cobblemon.pokeball": "Poké Bolas",
  "item.cobblemon.poke_ball": "Pokébola",
  "item.cobblemon.slate_ball": "Bola de Ardósia",
  "item.cobblemon.azure_ball": "Bola Cerúlea",
  "item.cobblemon.verdant_ball": "Bola Verdejante",
  "item.cobblemon.roseate_ball": "Bola Rosada",
  "item.cobblemon.citrine_ball": "Bola Loura",
  "item.cobblemon.great_ball": "Grande Bola",
  "item.cobblemon.ultra_ball": "Ultra Bola",
  "item.cobblemon.master_ball": "Bola Mestre",
  "item.cobblemon.safari_ball": "Bola do Safari",
  "item.cobblemon.fast_ball": "Bola Veloz",
  "item.cobblemon.level_ball": "Bola de Nível",
  "item.cobblemon.lure_ball": "Bola Isca",
  "item.cobblemon.heavy_ball": "Bola Pesada",
  "item.cobblemon.love_ball": "Bola de Amor",
  "item.cobblemon.friend_ball": "Bola de Amigo",
  "item.cobblemon.moon_ball": "Bola Lunar",
  "item.cobblemon.sport_ball": "Bola Desportiva",
  "item.cobblemon.net_ball": "Bola Rede",
  "item.cobblemon.dive_ball": "Bola de Mergulho",
  "item.cobblemon.nest_ball": "Bola Ninho",
  "item.cobblemon.repeat_ball": "Bola Repetitiva",
  "item.cobblemon.timer_ball": "Bola Temporizadora",
  "item.cobblemon.luxury_ball": "Bola de Luxo",
  "item.cobblemon.premier_ball": "Bola Prémio",
  "item.cobblemon.dusk_ball": "Bola Sombria",
  "item.cobblemon.heal_ball": "Bola de Cura",
  "item.cobblemon.quick_ball": "Bola Rápida",
  "item.cobblemon.cherish_ball": "Bola de Carinho",
  "item.cobblemon.park_ball": "Bola do Parque",
  "item.cobblemon.dream_ball": "Bola de Sonhos",
  "item.cobblemon.beast_ball": "Bola Fera",
  "item.cobblemon.black_apricorn_seed": "Broto de Bolota Preta",
  "item.cobblemon.blue_apricorn_seed": "Broto de Bolota Azul",
  "item.cobblemon.green_apricorn_seed": "Broto de Bolota Verde",
  "item.cobblemon.pink_apricorn_seed": "Broto de Bolota Rosa",
  "item.cobblemon.red_apricorn_seed": "Broto de Bolota Vermelha",
  "item.cobblemon.white_apricorn_seed": "Broto de Bolota Branca",
  "item.cobblemon.yellow_apricorn_seed": "Broto de Bolota Amarela",
  "item.cobblemon.black_apricorn": "Bolota Preta",
  "item.cobblemon.blue_apricorn": "Bolota Azul",
  "item.cobblemon.green_apricorn": "Bolota Verde",
  "item.cobblemon.pink_apricorn": "Bolota Rosa",
  "item.cobblemon.red_apricorn": "Bolota Vermelha",
  "item.cobblemon.white_apricorn": "Bolota Branca",
  "item.cobblemon.yellow_apricorn": "Bolota Amarela",
  "itemGroup.cobblemon.evolution_item": "Itens de Evolução",
  "item.cobblemon.link_cable": "Cabo de Ligação",
  "item.cobblemon.dragon_scale": "Escama de Dragão",
  "item.cobblemon.kings_rock": "Rocha do Rei",
  "item.cobblemon.metal_coat": "Fuselagem Metálica",
  "item.cobblemon.upgrade": "Melhoria",
  "item.cobblemon.dubious_disc": "Disco Suspeito",
  "item.cobblemon.deep_sea_scale": "Escama do Fundo do Mar",
  "item.cobblemon.deep_sea_tooth": "Presa do Fundo do Mar",
  "item.cobblemon.electirizer": "Eletrizador",
  "item.cobblemon.magmarizer": "Magmarizador",
  "item.cobblemon.oval_stone": "Pedra Oval",
  "item.cobblemon.protector": "Protetor",
  "item.cobblemon.reaper_cloth": "Vestes de Ceifeiro",
  "item.cobblemon.prism_scale": "Escama Prismática",
  "item.cobblemon.sachet": "Sacola",
  "item.cobblemon.whipped_dream": "Sonho com Natas",
  "item.cobblemon.strawberry_sweet": "Doce de Morango",
  "item.cobblemon.love_sweet": "Doce de Amor",
  "item.cobblemon.berry_sweet": "Doce de Baga",
  "item.cobblemon.clover_sweet": "Doce de Trevo",
  "item.cobblemon.flower_sweet": "Doce de Flor",
  "item.cobblemon.star_sweet": "Doce de Estrela",
  "item.cobblemon.ribbon_sweet": "Doce de Laço",
  "item.cobblemon.chipped_pot": "Bule Lascado",
  "item.cobblemon.cracked_pot": "Bule Rachado",
  "item.cobblemon.sweet_apple": "Maçã Doce",
  "item.cobblemon.tart_apple": "Maçã Azeda",
  "item.cobblemon.galarica_cuff": "Pulseira de Galarica",
  "item.cobblemon.galarica_wreath": "Coroa de Galarica",
  "item.cobblemon.black_augurite": "Augite Preta",
  "item.cobblemon.peat_block": "Bloco de Turfa",
  "item.cobblemon.dawn_stone": "Pedra do Amanhecer",
  "item.cobblemon.dusk_stone": "Pedra do Crepúsculo",
  "item.cobblemon.fire_stone": "Pedra de Fogo",
  "item.cobblemon.ice_stone": "Pedra de Gelo",
  "item.cobblemon.leaf_stone": "Pedro de Folha",
  "item.cobblemon.moon_stone": "Pedra da Lua",
  "item.cobblemon.shiny_stone": "Pedra Brilhante",
  "item.cobblemon.sun_stone": "Pedra do Sol",
  "item.cobblemon.thunder_stone": "Pedra de Trovão",
  "item.cobblemon.water_stone": "Pedra de Água",
  "itemGroup.cobblemon.medicine": "Medicamento",
  "item.cobblemon.rare_candy": "Doce Raro",
  "item.cobblemon.exp_candy_xs": "Doce de Exp. XS",
  "item.cobblemon.exp_candy_s": "Doce de Exp. S",
  "item.cobblemon.exp_candy_m": "Doce de Exp. M",
  "item.cobblemon.exp_candy_l": "Doce de Exp. L",
  "item.cobblemon.exp_candy_xl": "Doce de Exp. XL",
  "item.cobblemon.calcium": "Cálcio",
  "item.cobblemon.carbos": "Carboidratos",
  "item.cobblemon.hp_up": "Vida Acima",
  "item.cobblemon.iron": "Ferro",
  "item.cobblemon.protein": "Proteína",
  "item.cobblemon.zinc": "Zinco",
  "itemGroup.cobblemon.held_item": "Equipamento",
  "item.cobblemon.assault_vest": "Colete de Assalto",
  "item.cobblemon.auspicious_armor": "Armadura Peculiar",
  "item.cobblemon.big_root": "Raiz Grande",
  "item.cobblemon.black_belt": "Cinturão Preto",
  "item.cobblemon.black_glasses": "Óculos Negros",
  "item.cobblemon.black_sludge": "Lodo Preto",
  "item.cobblemon.charcoal_stick": "Vara de Carvão",
  "item.cobblemon.choice_band": "Faixa de Escolha",
  "item.cobblemon.choice_scarf": "Cachecol de Escolha",
  "item.cobblemon.choice_specs": "Lentes de Escolha",
  "item.cobblemon.dragon_fang": "Presa de Dragão",
  "item.cobblemon.exp_share": "Partilha de Exp.",
  "item.cobblemon.focus_band": "Faixa de Foco",
  "item.cobblemon.hard_stone": "Pedra Rígida",
  "item.cobblemon.heavy_duty_boots": "Botas de Trabalho",
  "item.cobblemon.leftovers": "Restos",
  "item.cobblemon.light_clay": "Argila Leve",
  "item.cobblemon.lucky_egg": "Ovo Sortudo",
  "item.cobblemon.magnet": "Íman",
  "item.cobblemon.miracle_seed": "Semente Milagrosa",
  "item.cobblemon.muscle_band": "Faixa de Músculo",
  "item.cobblemon.mystic_water": "Água Mística",
  "item.cobblemon.never_melt_ice": "Gelo Nunca-Derrete",
  "item.cobblemon.poison_barb": "Farpa de Veneno",
  "item.cobblemon.quick_claw": "Garra Rápida",
  "item.cobblemon.razor_claw": "Garra Afiada",
  "item.cobblemon.razor_fang": "Presa Afiada",
  "item.cobblemon.rocky_helmet": "Capacete Rochoso",
  "item.cobblemon.safety_goggles": "Óculos de Segurança",
  "item.cobblemon.sharp_beak": "Bico Afiado",
  "item.cobblemon.silk_scarf": "Cachecol de Seda",
  "item.cobblemon.silver_powder": "Pó de Prata",
  "item.cobblemon.soft_sand": "Areia Suave",
  "item.cobblemon.spell_tag": "Etiqueta de Feitiço",
  "item.cobblemon.twisted_spoon": "Colher Torcida",
  "item.cobblemon.wise_glasses": "Óculos Sábios",
  "item.cobblemon.poke_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.slate_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.azure_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.verdant_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.roseate_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.citrine_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.great_ball.tooltip": "Taxa de Captura 1.5×",
  "item.cobblemon.ultra_ball.tooltip": "Taxa de Captura 2×",
  "item.cobblemon.master_ball.tooltip": "Captura Garantida",
  "item.cobblemon.safari_ball.tooltip": "1.5× Fora de Batalha",
  "item.cobblemon.fast_ball.tooltip": "4× em Pokémon com 100 ou mais de Velocidade Base",
  "item.cobblemon.level_ball.tooltip": "De 1× a 4×, aumenta quanto maior o nível do Pokémon do jogador é comparado ao alvo",
  "item.cobblemon.lure_ball.tooltip": "2× em tipos de Água, enquanto pesca não existe",
  "item.cobblemon.heavy_ball.tooltip": "De 1× a 4×, aumenta consoante o peso do alvo",
  "item.cobblemon.love_ball.tooltip": "2.5× se o alvo é do sexo oposto ao Pokémon do jogador, 8× se também for da mesma espécie",
  "item.cobblemon.friend_ball.tooltip": "1×, o Pokémon capturado começa com 150 de Amizade",
  "item.cobblemon.moon_ball.tooltip": "De 1× a 4×, aumenta à noite dependendo de quão perto a fase da lua está a lua cheia",
  "item.cobblemon.sport_ball.tooltip": "Taxa de Captura 1.5×",
  "item.cobblemon.net_ball.tooltip": "3× em tipos de Água ou tipos de Inseto",
  "item.cobblemon.dive_ball.tooltip": "3.5× em Pokémon submersos em água",
  "item.cobblemon.nest_ball.tooltip": "De 1× a 4×, aumenta o quanto menor o nível do alvo é a 30",
  "item.cobblemon.repeat_ball.tooltip": "1×, enquanto o Pokédex não existe",
  "item.cobblemon.timer_ball.tooltip": "1× to 4×, aumenta a cada turno que passa, até 10",
  "item.cobblemon.luxury_ball.tooltip": "1×, Pokémon capturados ganham Amizade duas vezes mais rápido",
  "item.cobblemon.premier_ball.tooltip": "Taxa de Captura 1×",
  "item.cobblemon.dusk_ball.tooltip": "3× se o alvo está num nível de luz a 0, 1.5× se o nível de luz for 1-7",
  "item.cobblemon.heal_ball.tooltip": "1×, restaura a Vida, o PP, e quaisquer condições do Pokémon capturado",
  "item.cobblemon.quick_ball.tooltip": "5× no primeiro turno em combate",
  "item.cobblemon.cherish_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.park_ball.tooltip": "2.5× em todos os biomas de Floresta ou Planície",
  "item.cobblemon.dream_ball.tooltip": "4× em Pokémon a dormir",
  "item.cobblemon.beast_ball.tooltip": "5× em Ultra Feras, senão só 0.1×",
  "block.cobblemon.apricorn_log": "Tronco de Bolota",
  "block.cobblemon.stripped_apricorn_log": "Tronco de Bolota descascado",
  "block.cobblemon.apricorn_wood": "Madeira de Bolota",
  "block.cobblemon.stripped_apricorn_wood": "Madeira de Bolota descascada",
  "block.cobblemon.apricorn_planks": "Tábuas de Bolota",
  "block.cobblemon.apricorn_leaves": "Folhas de Bolota",
  "block.cobblemon.apricorn_fence": "Cerca de Bolota",
  "block.cobblemon.apricorn_sign": "Tabuleta de Bolota",
  "block.cobblemon.apricorn_stairs": "Escadas de Bolota",
  "block.cobblemon.apricorn_pressure_plate": "Placa de pressão de Bolota",
  "block.cobblemon.apricorn_button": "Botão de Bolota",
  "block.cobblemon.apricorn_slab": "Degrau de Bolota",
  "block.cobblemon.apricorn_fence_gate": "Portão de Bolota",
  "block.cobblemon.black_apricorn_sapling": "Rebento de Bolota Preta",
  "block.cobblemon.blue_apricorn_sapling": "Rebento de Bolota Azul",
  "block.cobblemon.green_apricorn_sapling": "Rebento de Bolota Verde",
  "block.cobblemon.pink_apricorn_sapling": "Rebento de Bolota Rosa",
  "block.cobblemon.red_apricorn_sapling": "Rebento de Bolota Vermelha",
  "block.cobblemon.white_apricorn_sapling": "Rebento de Bolota Branca",
  "block.cobblemon.yellow_apricorn_sapling": "Rebento de Bolota Amarela",
  "block.cobblemon.apricorn_door": "Porta de Bolota",
  "block.cobblemon.apricorn_trapdoor": "Alçapão de Bolota",
  "block.cobblemon.healing_machine": "Máquina de Cura",
  "block.cobblemon.healing_machine.tooltip1": "Precisa de carregar após ser colocada.",
  "block.cobblemon.healing_machine.tooltip2": "Carrega com o tempo.",
  "block.cobblemon.pc": "PC",
  "cobblemon.overflow_no_pc": "A tua equipa estava cheia e não tens um PC!",
  "cobblemon.overflow_no_space": "A tua equipa estava cheia e %1$s também!",
  "cobblemon.overflow_to_pc": "A tua equipa está cheia! %1$s foi adicionado(a) a %2$s.",
  "cobblemon.your_pc": "Teu PC",
  "cobblemon.command.pokespawn.invalid-pokemon": "Nome de Pokémon inválido",
  "cobblemon.command.pokespawn.invalid-move": "Nome de ataque inválido",
  "cobblemon.ui.generic.yes": "Sim",
  "cobblemon.ui.generic.no": "Não",
  "cobblemon.ui.pokenav.title": "PokeNav",
  "cobblemon.ui.summary.title": "Sumário",
  "cobblemon.ui.starter.title": "Seleção de Inciante",
  "cobblemon.ui.starter.choosebutton": "Escolho-te a ti!",
  "cobblemon.ui.starter.alreadyselected": "Já escolheste um iniciante!",
  "cobblemon.ui.starter.cannotchoose": "Não podes escolher um iniciante neste momento.",
  "cobblemon.ui.starter.hasalreadychosen": "%1$s já escolheu um iniciante.",
  "cobblemon.ui.starter.chooseyourstarter": "Pressiona %1$s para escolher o teu Pokémon e iniciar a tua jornada!",
  "cobblemon.ui.moves": "Ataques",
  "cobblemon.ui.moves.switch": "Trocar Ataque",
  "cobblemon.ui.moves.pp": "%1$sPP",
  "cobblemon.ui.stats": "Estatísticas",
  "cobblemon.ui.stats.stat": "Atributo",
  "cobblemon.ui.stats.base": "Base",
  "cobblemon.ui.stats.ivs": "VIs",
  "cobblemon.ui.stats.evs": "VEs",
  "cobblemon.ui.stats.other": "Outros",
  "cobblemon.ui.stats.friendship": "Amizade",
  "cobblemon.ui.stats.hp": "Vida",
  "cobblemon.ui.stats.atk": "Ataque",
  "cobblemon.ui.stats.def": "Defesa",
  "cobblemon.ui.stats.sp_atk": "Ataque Especial",
  "cobblemon.ui.stats.sp_def": "Defesa Especial",
  "cobblemon.ui.stats.speed": "Velocidade",
  "cobblemon.ui.info": "Informação",
  "cobblemon.ui.info.pokedex_number": "N.º Dex",
  "cobblemon.ui.info.species": "Espécie",
  "cobblemon.ui.info.type": "Tipo",
  "cobblemon.ui.info.original_trainer": "TO",
  "cobblemon.ui.info.nature": "Natureza",
  "cobblemon.ui.info.ability": "Habilidade",
  "cobblemon.ui.info.experience_points": "Pontos de Exp.",
  "cobblemon.ui.info.to_next_level": "Para Próximo Nível",
  "cobblemon.ui.party": "Equipa",
  "cobblemon.ui.power": "Poder",
  "cobblemon.ui.accuracy": "Precisão",
  "cobblemon.ui.effect": "Efeito",
  "cobblemon.ui.pokemon": "Pokémon",
  "cobblemon.ui.exit": "Sair",
  "cobblemon.ui.pc.box.title": "Caixa %1$s",
  "cobblemon.ui.pc.release": "Libertar",
  "key.cobblemon.upshiftparty": "Subir slot da equipa selecionada",
  "key.cobblemon.downshiftparty": "Descer slot da equipa selecionada",
  "key.cobblemon.hideparty": "Esconder a sobreposição da equipa",
  "key.cobblemon.throwpartypokemon": "Soltar o Pokémon selecionado",
  "key.cobblemon.pokenavigator": "Abrir PokéNav",
  "key.cobblemon.summary": "Abrir Sumário",
  "key.cobblemon.categories.cobblemon": "Pedramon",
  "cobblemon.subtitle.capture_succeeded": "Capturado!",
  "cobblemon.healingmachine.alreadyinuse": "Esta máquina de cura já está a ser utilizada!",
  "cobblemon.healingmachine.nopokemon": "Não tens nenhum Pokémon na tua equipa para curar!",
  "cobblemon.healingmachine.alreadyhealed": "A tua equipa de Pokémon já está completamente curada!",
  "cobblemon.healingmachine.healing": "A tua equipa de Pokémon está a ser curada!",
  "cobblemon.healingmachine.healed": "A tua equipa de Pokémon foi curada!",
  "cobblemon.healingmachine.notenoughcharge": "Está máquina precisa de mais %s de bateria para curar a tua equipa!",
  "cobblemon.healingmachine.inbattle": "Não podes usar uma máquina de cura enquanto estás em combate!",
  "cobblemon.healingmachine.alreadyhealing": "A tua equipa de Pokémon já está a ser curada noutro lado!",
  "cobblemon.pc.inbattle": "Não podes usar o PC durante um combate!",
  "cobblemon.held_item": "Equipamento",
  "cobblemon.held_item.give": "%1$s foi dado um(a) %2$s para segurar.",
  "cobblemon.held_item.replace": "Tiraste o(a) %1$s do(a) %2$s e deste-o(a) ao(à) %3$s para segurar.",
  "cobblemon.held_item.take": "Tiraste o(a) %1$s do(a) %2$s.",
  "cobblemon.held_item.already_holding": "%1$s já está a segurar %2$s!",
  "cobblemon.ui.pokemonteam": "Equipa",
  "cobblemon.ui.lv": "Nível",
  "cobblemon.ui.lv.number": "Nível %1$s",
  "cobblemon.ui.changemove": "Alterar",
  "cobblemon.ui.status.brn": "FOGO",
  "cobblemon.ui.status.fnt": "CAÍDO",
  "cobblemon.ui.status.frz": "GELO",
  "cobblemon.ui.status.par": "SHOQUE",
  "cobblemon.ui.status.psn": "VENENO",
  "cobblemon.ui.status.slp": "SONO",
  "cobblemon.ui.status.tox": "VENENO",
  "cobblemon.battle.ui.fight": "Lutar",
  "cobblemon.battle.ui.switch": "Trocar",
  "cobblemon.battle.ui.capture": "Apanhar",
  "cobblemon.battle.ui.run": "Fugir",
  "cobblemon.battle.ui.hide_label": "Pressiona %1$s para te mexeres.",
  "cobblemon.battle.ui.actions_label": "Precisas de fazer uma escolha. Pressiona %1$s.",
  "cobblemon.ui.evolve": "Evoluir",
  "cobblemon.ui.evolution": "Evolução",
  "cobblemon.ui.evolve.hint": "%1$s parece pronto(a) para evoluir!",
  "cobblemon.ui.evolve.into": "%1$s evoluiu para %2$s!",
  "cobblemon.label.lv": "Nível %1$s",
  "cobblemon.challenge_label": "Pressiona %1$s para combater.",
  "cobblemon.challenge.sender": "Desafiaste o(a) %1$s para uma luta!",
  "cobblemon.challenge.receiver": "%1$s desafiou-te para lutar! Olha para ele(a) e pressiona %2$s para lutar.",
  "cobblemon.drop.item.inventory": "Tu recebeste %2$s (%2$sx).",
  "cobblemon.drop.item.full": "O teu inventário está cheio por isso o(a) %1$s caiu ao chão.",
  "cobblemon.command.general.invalid-party-slot": "Não há nenhum Pokémon no slot %1$s!",
  "cobblemon.command.givepokemon.give": "Foi dado %1$s a %2$s.",
  "cobblemon.command.pokemonedit": "%1$s de %2$s foi editado.",
  "cobblemon.command.teach": "O(a) %1$s do(a) %2$s aprendeu %3$s.",
  "cobblemon.command.teach.already_knows": "%1$s já sabe usar %2$s!",
  "cobblemon.command.healpokemon.heal": "A equipa do(a) %1$s foi totalmente curada.",
  "cobblemon.command.friendship": "%1$s tem %2$s de amizade",
  "cobblemon.command.givepokemon.nospecies": "Erro. Tens de incluir o nome de um Pokémon ou 'random' para um aleatório.",
  "cobblemon.command.spawnpokemon.nospecies": "Erro. Tens de incluir o nome de um Pokémon ou 'random' para um aleatório.",
  "cobblemon.command.held_item": "%2$s do(a) %1$s foi dado um(a) %3$s para segurar.",
  "cobblemon.command.pokeheal.in_battle": "Não podes curar a tua equipa em combate!",
  "advancements.cobblemon.root": "O Mundo de Pedramon!",
  "advancements.cobblemon.obtain_leftovers": "Reduzir, Reutilizar, Reciclar!",
  "advancements.cobblemon.obtain_leftovers.description": "Keep the leftovers after eating an apple.",
  "advancements.cobblemon.root.description": "Escolhe um Pokémon inicial e parte numa nova aventura",
  "advancements.cobblemon.harvest_apricorn": "É Fruta ou É Noz?",
  "advancements.cobblemon.harvest_apricorn.description": "Interage com uma Bolota madura para colhê-la",
  "advancements.cobblemon.harvest_apricorn_seed": "A Fazer a Minha Parte",
  "advancements.cobblemon.harvest_apricorn_seed.description": "Por vezes, Bolotas deixam cair Sementes de bolota. Usa uma para plantar uma nova árvore",
  "advancements.cobblemon.bone_meal_apricorn": "Não é preciso Regador",
  "advancements.cobblemon.bone_meal_apricorn.description": "Usa farinha de osso para acelerar o crescimento de uma Bolota",
  "advancements.cobblemon.rainbow_apricorns": "Reflorestação",
  "advancements.cobblemon.rainbow_apricorns.description": "Planta uma árvore de Bolotas de todas as espécies",
  "advancements.cobblemon.craft_poke_ball": "Primeira de Muitas",
  "advancements.cobblemon.craft_poke_ball.description": "Com quatro Bolotas da mesma cor e uma Barra de cobre, cria a tua primeira Poké Bola",
  "advancements.cobblemon.craft_base_balls": "Uma Paleta Completa",
  "advancements.cobblemon.craft_base_balls.description": "Cria Poké Bolas com todas as sete cores básicas",
  "advancements.cobblemon.craft_apricorn_balls": "Kurt estaria Orgulhoso",
  "advancements.cobblemon.craft_apricorn_balls.description": "Cria todas as sete Poké Bolas de Bolota originais",
  "advancements.cobblemon.craft_all_balls": "Maníaco das Poké Bolas",
  "advancements.cobblemon.craft_all_balls.description": "Cria uma de cada as todas Poké Bolas no jogo",
  "advancements.cobblemon.first_catch": "Um Novo Amigo!",
  "advancements.cobblemon.first_catch.description": "Usa uma Poké Bola para capturar o teu primeiro Pokémon",
  "advancements.cobblemon.full_party": "Casa Cheia",
  "advancements.cobblemon.full_party.description": "Captura 5 ou mais Pokémon para ter uma equipa completa",
  "advancements.cobblemon.first_evolution": "Trabalho Duro e Dedicação",
  "advancements.cobblemon.first_evolution.description": "Cumpre os requisitos para um Pokémon evoluir, e evolui-o(a) através do menu de equipa",
  "advancements.cobblemon.first_battle_victory": "E a Música para Celebrar?",
  "advancements.cobblemon.first_battle_victory.description": "Vai frente a frente com outro(a) treinador(a) e acaba vitorioso",
  "advancements.cobblemon.first_shiny_catch": "Cor da Sorte",
  "advancements.cobblemon.first_shiny_catch.description": "Captura o teu primeiro Pokémon Brilhante",
  "advancements.cobblemon.healing_machine": "Poder da Cura",
  "advancements.cobblemon.healing_machine.description": "Espera até uma Máquina de Cura carregar, e depois cura a tua equipa",
  "cobblemon.battle.damage_dealt": "%1$s sofreu %2$s de dano!",
  "cobblemon.battle.used_move": "%1$s usou %2$s!",
  "cobblemon.battle.used_move_on": "%1$s usou %2$s contra %3$s!",
  "cobblemon.battle.choose_actions": "O que vais fazer?",
  "cobblemon.battle.owned_pokemon": "%2$s de %1$s",
  "cobblemon.battle.fainted": "%1$s desmaiou!",
  "cobblemon.battle.win": "%1$s ganhou!",
  "cobblemon.battle.flee": "Fugiste da batalha.",
  "cobblemon.battle.switch_option": "Trocar Pokémon: ",
  "cobblemon.battle.your_team": "A tua Equipa:",
  "cobblemon.battle.must_switch": "Escolhe um Pokémon para substituir",
  "cobblemon.battle.dragged_out": "%1$s foi arrastado para fora!",
  "cobblemon.battle.throw_pokeball_prompt": "Atira uma Poké Bola ao adversário para o(a) capturar.",
  "cobblemon.battle.run_prompt": "Foge do adversário para acabar e escapar da luta.",
  "cobblemon.battle.resisted": "Não foi muito eficaz....",
  "cobblemon.battle.superEffective": "Foi muito eficaz!",
  "cobblemon.battle.crit": "Golpe crítico!",
  "cobblemon.battle.nothing": "Mas nada aconteceu.",
  "cobblemon.battle.clearallboost": "Todos os atributos alterados voltaram ao normal.",
  "cobblemon.battle.unboost.slight": "O(a) %2$s do(a) %1$s baixou.",
  "cobblemon.battle.unboost.sharp": "O(a) %2$s do(a) %1$s baixou muito.",
  "cobblemon.battle.unboost.severe": "O(a) %2$s do(a) %1$s baixou severamente.",
  "cobblemon.battle.unboost.cap.single": "O(a) %2$s do(a) %1$s não consegue baixar mais.",
  "cobblemon.battle.unboost.cap.multiple": "Os atributos do(a)%1$s não conseguem baixar mais.",
  "cobblemon.battle.boost.slight": "O(a) %2$s do(a) %1$s aumentou.",
  "cobblemon.battle.boost.sharp": "O(a) %2$s do(a) %1$s aumentou muito.",
  "cobblemon.battle.boost.severe": "O(a) %2$s do(a) %1$s aumentou drasticamente.",
  "cobblemon.battle.boost.cap.single": "O(a) %2$s do %1$s já não aumenta mais.",
  "cobblemon.battle.boost.cap.multiple": "Os atributos do(a) %1$s não conseguem aumentar mais.",
  "cobblemon.battle.setboost.bellydrum": "%1$s cortou a própria Vida a meio e maximizou o seu Ataque!",
  "cobblemon.battle.setboost.angerpoint": "%1$s maximizou o próprio Ataque devido ao Ponto de Raiva!",
  "cobblemon.battle.fail": "Mas falhou.",
  "cobblemon.battle.recharge": "%1$s tem que descansar.",
  "cobblemon.capture.broke_free": "%1$s libertou-se!",
  "cobblemon.capture.not_your_turn": "Não é a tua vez de agir.",
  "cobblemon.capture.attempted_capture": "%1$s atirou um(a) %2$s ao(à) %3$s!",
  "cobblemon.capture.succeeded": "Boa! Apanhaste o(a) %1$s.",
  "cobblemon.capture.not_wild": "Esse(a) %1$s não é um Pokémon selvagem.",
  "cobblemon.capture.in_battle": "Esse(a) %1$s está em combate e não pode ser capturado por ti.",
  "cobblemon.capture.busy": "Esse(a) %1$s está ocupado!",
  "cobblemon.capture.you_in_battle": "Estás em combate.",
  "cobblemon.capture.not_single": "Só podes capturar Pokémon selvagens numa luta 1v1.",
  "cobblemon.you_in_battle": "Não podes fazer isso enquanto estás em combate!",
  "cobblemon.battle.turn": "Agora é o turno n.º %1$s",
  "cobblemon.battle.rain_dance": "Começou a chover!",
  "cobblemon.battle.rain_dance_upkeep": "Continua a chover.",
  "cobblemon.battle.sandstorm": "Soprou uma tempestade de areia!",
  "cobblemon.battle.sandstorm_buffeted": "%1$s foi esbofeteado pela tempestade de areia.",
  "cobblemon.battle.sandstorm_upkeep": "A tempestade de areia continua.",
  "cobblemon.battle.sunny_day": "O tempo aquece!",
  "cobblemon.battle.sunny_day_upkeep": "O sol continua a bater.",
  "cobblemon.battle.hail": "Começou a granizar!",
  "cobblemon.battle.hail_upkeep": "O granizo continua a cair.",
  "cobblemon.battle.hail_buffeted": "%1$s foi esbofeteado(a) pelo granizo.",
  "cobblemon.battle.no_weather": "O céu fica limpo.",
  "cobblemon.battle.confusion_start": "%1$s está confuso!",
  "cobblemon.battle.confusion_activate": "Magoou-se a si próprio sem querer!",
  "cobblemon.battle.confusion_snapped": "%1$s  já não está confuso!",
  "cobblemon.battle.protect_start": "%1$s começa a proteger-se!",
  "cobblemon.battle.protect_activate": "%1$s protegeu-se a si próprio(a)!",
  "cobblemon.battle.magnitude_level": "Magnitude de %1$s!",
  "cobblemon.battle.bide_start": "%1$s começa a armazenar energia!",
  "cobblemon.battle.bide_activate": "%1$s está a armazenar energia!",
  "cobblemon.battle.bide_end": "%1$s desencadeou a sua energia!",
  "cobblemon.battle.field_start.electric_terrain": "Uma corrente elétrica corre pelo campo de batalha!",
  "cobblemon.battle.field_start.grassy_terrain": "Relva cresceu e cobriu o campo de batalha!",
  "cobblemon.battle.field_start.gravity": "A gravidade ficou mais intensa!",
  "cobblemon.battle.field_start.magic_room": "Uma área estranha onde equipamento não tem efeitos foi criada!",
  "cobblemon.battle.field_start.misty_terrain": "Nevoeiro rodeia o campo de batalha!",
  "cobblemon.battle.field_start.mud_sport": "O poder de Eletricidade foi enfraquecido!",
  "cobblemon.battle.field_start.psychic_terrain": "O campo de batalha ficou estranho!",
  "cobblemon.battle.field_start.trick_room": "%1$s distorceu as dimensões!",
  "cobblemon.battle.field_start.water_sport": "O poder de Fogo foi enfraquecido!",
  "cobblemon.battle.field_start.wonder_room": "Criou uma área estranha onde os atributos de Defesa e Defesa Especial estão trocados!",
  "cobblemon.battle.field_end.electric_terrain": "A corrente elétrica desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.grassy_terrain": "A relva desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.gravity": "A gravidade voltou ao normal!",
  "cobblemon.battle.field_end.magic_room": "A Sala Mágica acabou, e o equipamento voltou ao normal!",
  "cobblemon.battle.field_end.misty_terrain": "O nevoeiro desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.mud_sport": "Os efeitos da Brincadeira de Lama acabaram",
  "cobblemon.battle.field_end.psychic_terrain": "A estranheza desapareceu do campo de batalha!",
  "cobblemon.battle.field_end.trick_room": "As dimensões distorcidas voltaram ao normal!",
  "cobblemon.battle.field_end.water_sport": "Os efeitos da Brincadeira de Água acabaram.",
  "cobblemon.battle.field_end.wonder_room": "A Sala Maravilha acabou, e os atributos de Defesa e Defesa Especial voltaram ao normal!",
  "cobblemon.battle.cant.generic_block": "%1$s não pode usar %2$s!",
  "cobblemon.battle.cant.truant": "%1$s está com preguiça!",
  "cobblemon.battle.cant.flinched": "%1$s recuou e não conseguiu se mexer!",
  "cobblemon.battle.cant.recharge": "%1$s tem que descansar!",
  "cobblemon.battle.cant.attract": "%1$s está encantado e não se mexe!",
  "cobblemon.battle.cant.disable": "%2$s do(a) %1$s está desativado!",
  "cobblemon.battle.cant.focus_punch": "%1$s perdeu o foco e não conseguiu se mexer!",
  "cobblemon.battle.cant.heal_block": "%1$s não pode usar %2$s por causa do Bloqueio de Cura!",
  "cobblemon.battle.cant.imprison": "%1$s não pode usar %2$s que está preso!",
  "cobblemon.battle.cant.gravity": "%1$s não pode usar %2$s por causa da gravidade!",
  "cobblemon.battle.cant.shell_trap": "A armadilha de cartuchos do(a) %1$s não funcionou!",
  "cobblemon.battle.cant.taunt": "%1$s não pode usar %2$s depois de ser provocado(a)!",
  "cobblemon.battle.cant.throat_chop": "Os efeitos de Golpe de Garganta impedem o(a) %1$s de usar certos ataques!",
  "cobblemon.battle.cant.no_pp": "%1$s tentou usar %2$s mas já não tem mais PP!",
  "cobblemon.battle.activate.gravity": "%1$s não pode ficar no ar por causa da gravidade!",
  "cobblemon.battle.activate.misty_terrain": "%1$s cercou-se com um nevoeiro protetor!",
  "cobblemon.battle.activate.psychic_terrain": "%1$s cercou-se com um terreno psíquico!",
  "cobblemon.battle.activate.heal_bell": "Um sino tocou!",
  "cobblemon.battle.activate.aromatherapy": "Um aroma calmante soprou pela área!",
  "cobblemon.battle.activate.trapped": "%1$s já não consegue escapar!",
  "cobblemon.battle.activate.bind": "%1$s was squeezed by %2$s!",
  "cobblemon.battle.activate.court_change": "%1$s trocou os efeitos de batalha que afetam cada lado do campo!",
  "cobblemon.battle.activate.guard_split": "%1$s shared its guard with the target!",
  "cobblemon.battle.activate.spite": "It reduced the PP of %1$s's %2$s by %3$s!",
  "cobblemon.battle.prepare.bounce": "%1$s sprang up!",
  "cobblemon.battle.prepare.dig": "%1$s burrowed its way under the ground!",
  "cobblemon.battle.prepare.dive": "%1$s hid underwater!",
  "cobblemon.battle.prepare.fly": "%1$s flew up high!",
  "cobblemon.battle.prepare.freeze_shock": "%1$s became cloaked in a freezing light!",
  "cobblemon.battle.prepare.geomancy": "%1$s is absorbing power!",
  "cobblemon.battle.prepare.ice_burn": "%1$s became cloaked in freezing air!",
  "cobblemon.battle.prepare.meteor_beam": "%1$s is overflowing with space power!",
  "cobblemon.battle.prepare.phantom_force": "%1$s vanished instantly!",
  "cobblemon.battle.prepare.razor_wind": "%1$s whipped up a whirlwind!",
  "cobblemon.battle.prepare.skull_bash": "%1$s tucked in its head!",
  "cobblemon.battle.prepare.sky_attack": "%1$s became cloaked in a harsh light!",
  "cobblemon.battle.prepare.sky_drop": "%1$s took its target into the sky!",
  "cobblemon.battle.prepare.solar_beam": "%1$s absorbed light!",
  "cobblemon.battle.swapboost.generic": "%1$s swapped stat boosts with %2$s!",
  "cobblemon.battle.singleturn.protect": "%1$s protected itself!",
  "cobblemon.battle.singleturn.endure": "%1$s braced itself!",
  "cobblemon.battle.singleturn.crafty_shield": "Crafty Shield protected %1$s's team!",
  "cobblemon.battle.singleturn.powder": "%1$s is covered in powder!",
  "cobblemon.battle.singleturn.follow_me": "%1$s became the center of attention!",
  "cobblemon.battle.singleturn.snatch": "%1$s is waiting for a target to make a move!",
  "cobblemon.battle.singleturn.quick_guard": "Quick Guard protected %1$s's team!",
  "cobblemon.battle.singleturn.wide_guard": "Wide Guard protected %1$s's team!",
  "cobblemon.battle.singleturn.roost": "(%1$s loses Flying type this turn.)",
  "cobblemon.battle.singleturn.mat_block": "%1$s intends to flip up a mat and block incoming attacks!",
  "cobblemon.battle.singleturn.max_guard": "%1$s protected itself!",
  "cobblemon.battle.singleturn.instruct": "%1$s followed %2$s's instructions!",
  "cobblemon.battle.singleturn.focus_punch": "%1$s is tightening its focus!",
  "cobblemon.battle.singleturn.electrify": "%1$s's moves have been electrified!",
  "cobblemon.battle.singleturn.beak_blast": "%1$s started heating up its beak!",
  "cobblemon.battle.singleturn.helping_hand": "%2$s is ready to help %1$s!",
  "cobblemon.battle.singleturn.magic_coat": "%1$s shrouded itself with Magic Coat!",
  "cobblemon.battle.singleturn.rage_powder": "%1$s became the center of attention!",
  "cobblemon.battle.singleturn.shell_trap": "%1$s set a shell trap!",
  "cobblemon.battle.singleturn.spotlight": "%1$s became the center of attention!",
  "cobblemon.battle.singlemove.destiny_bond": "%1$s is hoping to take its attacker down with it!",
  "cobblemon.battle.singlemove.glaive_rush": "%1$s throws itself into a reckless charge!",
  "cobblemon.battle.singlemove.grudge": "%1$s wants its target to bear a grudge!",
  "cobblemon.battle.singlemove.rage": "%1$s goes into a rage!",
  "cobblemon.battle.end.bind": "%1$s is no longer being squeezed!",
  "cobblemon.battle.set_hp.pain_split": "Os combatentes partilharam a sua dor!",
  "cobblemon.battle.ability.sturdy": "%1$s endured the hit!",
  "cobblemon.battle.ability.speed_boost": "%1$s's Speed Boost activated!",
  "cobblemon.battle.ability.intimidate": "%1$s's Intimidate activated!",
  "cobblemon.battle.ability.unnerve": "%1$s made the opponent too nervous to eat berries!",
  "cobblemon.battle.ability.anticipation": "%1$s shuddered in anticipation!",
  "cobblemon.battle.ability.air_lock": "The effects of the weather disappeared.",
  "cobblemon.battle.ability.generic": "%1$s's %2$s activated!",
  "cobblemon.battle.errors.busy": "%1$s está ocupado(a)!",
  "cobblemon.battle.error.in_battle": "%1$s ja está em combate.",
  "cobblemon.battle.error.in_battle.personal": "Já estás em combate!",
  "cobblemon.battle.error.no_pokemon": "Não tens nenhum Pokémon estável!",
  "cobblemon.battle.error.insufficient_pokemon": "%1$s tem %2 Pokémon quando são precisos %3.",
  "cobblemon.battle.error.insufficient_pokemon.personal": "Tu tens %1 Pokémon estáveis, mas precisas de %2.",
  "cobblemon.battle.immune": "Mas %1$s é imune!",
  "cobblemon.battle.missed": "Mas falhou.",
  "cobblemon.battle.hit_count": "Acertou %1$s vezes!",
  "cobblemon.battle.hit_count_singular": "Acertou 1 vez!",
  "cobblemon.battle.item.air_balloon.start": "%1$s está a flutuar no ar com o seu Balão de Ar!",
  "cobblemon.battle.item.recycle_or_pickup.start": "%1$s encontrou um(a) %2$s!",
  "cobblemon.battle.item.frisk.start": "%1$s revistou o(a) %2$s e encontrou um(a) %3$s!",
  "cobblemon.battle.item.take_item.start": "%1$s roubou o(a) %3$s do(a) %2$s!",
  "cobblemon.battle.item.harvest.start": "%1$s colheu um(a) %2$s!",
  "cobblemon.battle.item.bestow.start": "%1$s recebeu um(a) %2$s do(a) %3$s!",
  "cobblemon.battle.item.tricked.start": "%1$s trocou de equipamento com o seu alvo!",
  "cobblemon.battle.item.eat.end": "%1$s comeu o(a) %2$s que tinha!",
  "cobblemon.battle.item.fling.end": "%1$s atirou o(a) %2$s que tinha!",
  "cobblemon.battle.item.knock_off.end": "%1$s derrubou o(a) %3$s do(a) %2$s!",
  "cobblemon.battle.item.gem.end": "O(A) %1$s fortaleceu o poder do(a) %2$s!",
  "cobblemon.battle.item.incinerate.end": "O(A) %2$s do(a) %1$s incendiou!",
  "cobblemon.battle.item.air_balloon.end": "O Balão de Ar do(a) %1$s arrebentou!",
  "cobblemon.battle.item.hung_on.end": "%1$s aguentou-se ao usar o(a) seu(sua) %2$s!",
  "cobblemon.battle.item.red_card.end": "%1$s mostrou o Cartão Vermelho ao(à) %2$s!",
  "cobblemon.battle.item.steal_eat.end": "%1$s roubou e comeu o(a) %3$s do(a) %2$s!",
  "cobblemon.battle.item.berry_juice.end": "O Sumo de Baga do(a) %1$s ativou-se!",
  "cobblemon.battle.item.used_its.end": "%1$s usou o seu(sua) %2$s!",
  "cobblemon.battle.item.mental_herb.end": "%1$s ultrapassou os efeitos mentais graças à sua Erva Mental!",
  "cobblemon.battle.item.power_herb.end": "%1$s ficou totalmente carregado graças à sua Erva de Energia!",
  "cobblemon.battle.item.mirror_herb.end": "%1$s copiou as alterações de atributos graças à sua Erva Espelho",
  "cobblemon.battle.item.white_herb.end": "%1$s voltou ao seu estado normal graças à sua Erva Branca!",
  "cobblemon.battle.item.quick_claw.end": "%1$s consegue agir mais rápido que o normal, graças à sua Garra Afiada!",
  "cobblemon.battle.heal.z_effect": "A Vida do(a) %1$s foi restaurada pelo Poder-Z!",
  "cobblemon.battle.heal.wish": "O desejo do(a) %1$s realizou-se!",
  "cobblemon.battle.heal.drain": "A Vida do(a) %1$s foi sugada!",
  "cobblemon.battle.heal.healing_wish": "O desejo de cura tornou-se realidade para o(a) %1$s!",
  "cobblemon.battle.heal.revival_blessing": "%1$s foi reanimado(a) e está pronto(a) para lutar outra vez!",
  "cobblemon.battle.heal.aqua_ring": "Um véu de água restaurou Vida ao(à) %1$s!",
  "cobblemon.battle.heal.ingrain": "%1$s absorveu nutrientes com as suas raízes!",
  "cobblemon.battle.heal.grassy_terrain": "A Vida do(a) %1$S foi restaurada.",
  "cobblemon.battle.heal.leftovers": "%1$s recuperou um bocadinho de Vida com os seus Restos!",
  "cobblemon.battle.heal.rain_dish": "%1$s restored HP from Rain Dish!",
  "cobblemon.battle.heal.generic": "%1$s restaurou a sua própria Vida.",
  "cobblemon.experience.gained": "%1$s recebeu %2$s de experiência.",
  "cobblemon.experience.level_up": "%1$s é agora nível %2$s!",
  "cobblemon.experience.learned_move": "%1$s aprendeu a usar %2$s.",
  "cobblemon.party.faintRecover": "%1$s voltou aos seus sentidos.",
  "cobblemon.type.fire": "Fogo",
  "cobblemon.type.water": "Água",
  "cobblemon.type.grass": "Erva",
  "cobblemon.type.electric": "Elétrico",
  "cobblemon.type.ice": "Gelo",
  "cobblemon.type.normal": "Normal",
  "cobblemon.type.fighting": "Lutador",
  "cobblemon.type.ghost": "Fantasma",
  "cobblemon.type.dark": "Sinistro",
  "cobblemon.type.fairy": "Fada",
  "cobblemon.type.bug": "Inseto",
  "cobblemon.type.psychic": "Psíquico",
  "cobblemon.type.flying": "Voador",
  "cobblemon.type.steel": "Aço",
  "cobblemon.type.ground": "Terra",
  "cobblemon.type.rock": "Pedra",
  "cobblemon.type.poison": "Veneno",
  "cobblemon.type.dragon": "Dragão",
  "cobblemon.nature.hardy": "Resistente",
  "cobblemon.nature.lonely": "Solitário",
  "cobblemon.nature.brave": "Valente",
  "cobblemon.nature.adamant": "Duro",
  "cobblemon.nature.naughty": "Maroto",
  "cobblemon.nature.docile": "Dócil",
  "cobblemon.nature.relaxed": "Relaxado",
  "cobblemon.nature.impish": "Maligno",
  "cobblemon.nature.lax": "Dorminhoco",
  "cobblemon.nature.timid": "Tímido",
  "cobblemon.nature.hasty": "Apressado",
  "cobblemon.nature.serious": "Sério",
  "cobblemon.nature.jolly": "Alegre",
  "cobblemon.nature.naive": "Ingénuo",
  "cobblemon.nature.modest": "Modesto",
  "cobblemon.nature.mild": "Moderado",
  "cobblemon.nature.bashful": "Envergonhado",
  "cobblemon.nature.rash": "Precipitado",
  "cobblemon.nature.calm": "Calmo",
  "cobblemon.nature.gentle": "Gentil",
  "cobblemon.nature.sassy": "Audacioso",
  "cobblemon.nature.careful": "Cuidadoso",
  "cobblemon.nature.quirky": "Peculiar",
  "cobblemon.nature.bold": "Audaz",
  "cobblemon.nature.quiet": "Silencioso",
  "cobblemon.species.random": "Pókemon Aleatório",
  "cobblemon.species.unknown": "Pokémon Desconhecido",
  "cobblemon.a_pokemon": "Um Pokémon",
  "cobblemon.starterselection.category.kanto": "Kanto",
  "cobblemon.starterselection.category.johto": "Johto",
  "cobblemon.starterselection.category.hoenn": "Hoenn",
  "cobblemon.starterselection.category.sinnoh": "Sinnoh",
  "cobblemon.starterselection.category.unova": "Unova",
  "cobblemon.starterselection.category.kalos": "Kalos",
  "cobblemon.starterselection.category.alola": "Alola",
  "cobblemon.starterselection.category.galar": "Galar",
  "cobblemon.starterselection.category.paldea": "Paldea",
  "cobblemon.stat.hp.name": "Vida",
  "cobblemon.stat.attack.name": "Ataque",
  "cobblemon.stat.defence.name": "Defesa",
  "cobblemon.stat.special_attack.name": "Ataque Especial",
  "cobblemon.stat.special_defence.name": "Defesa Especial",
  "cobblemon.stat.speed.name": "Velocidade",
  "cobblemon.stat.accuracy.name": "Precisão",
  "cobblemon.stat.evasion.name": "Evasão",
  "cobblemon.move.category.physical": "Físico",
  "cobblemon.move.category.special": "Especial",
  "cobblemon.move.category.status": "Estado",
  "cobblemon.status.sleep.apply": "%1$s adormeceu!",
  "cobblemon.status.sleep.is": "%1$s está a dormir.",
  "cobblemon.status.sleep.woke": "%1$s acordou!",
  "cobblemon.status.paralysis.apply": "%1$s está paralisado!",
  "cobblemon.status.paralysis.is": "%1$s está paralisado e não consegue se mexer",
  "cobblemon.status.poison.apply": "%1$s foi envenenado!",
  "cobblemon.status.poisonbadly.apply": "%1$s ficou gravemente envenenado(a)!",
  "cobblemon.status.poison.hurt": "%1$s sente-se mal com o veneno",
  "cobblemon.status.burn.apply": "%1$s entrou em chamas!",
  "cobblemon.status.burn.hurt": "%1$s está a arder!",
  "cobblemon.status.frozen.apply": "%1$s ficou congelado(a)!",
  "cobblemon.status.frozen.thawed": "%1$s quebrou o gelo!",
  "cobblemon.status.frozen.is": "%1$s está congelado(a)!",
  "block.cobblemon.dawn_stone_ore": "Minério de Pedra do Amanhecer",
  "block.cobblemon.dusk_stone_ore": "Minério de Pedra do Crepúsculo",
  "block.cobblemon.fire_stone_ore": "Minério de Pedra de Fogo",
  "block.cobblemon.ice_stone_ore": "Minério de Pedra de Gelo",
  "block.cobblemon.leaf_stone_ore": "Minério de Pedra de Folha",
  "block.cobblemon.moon_stone_ore": "Minério de Pedra da Lua",
  "block.cobblemon.shiny_stone_ore": "Minério de Pedra Brilhante",
  "block.cobblemon.sun_stone_ore": "Minério de Pedra do Sol",
  "block.cobblemon.thunder_stone_ore": "Minério de Pedra de Trovão",
  "block.cobblemon.water_stone_ore": "Minério de Pedra de Água",
  "block.cobblemon.deepslate_dawn_stone_ore": "Minério de Pedra do Amanhecer de ardósia",
  "block.cobblemon.deepslate_dusk_stone_ore": "Minério de Pedra do Crepúsculo de ardósia",
  "block.cobblemon.deepslate_fire_stone_ore": "Minério de Pedra de Fogo de árdosia",
  "block.cobblemon.deepslate_ice_stone_ore": "Minério de Pedra de Gelo de ardósia",
  "block.cobblemon.deepslate_leaf_stone_ore": "Minério de Pedra de Folha de ardósia",
  "block.cobblemon.deepslate_moon_stone_ore": "Minério de Pedra da Lua de ardósia",
  "block.cobblemon.deepslate_shiny_stone_ore": "Minério de Pedra Brilhante de ardósia",
  "block.cobblemon.deepslate_sun_stone_ore": "Minério de Pedra do Sol de ardósia",
  "block.cobblemon.deepslate_thunder_stone_ore": "Minério de Pedra de Trovão de ardósia",
  "block.cobblemon.deepslate_water_stone_ore": "Minério de Pedra de Água de ardósia",
  "block.cobblemon.dripstone_moon_stone_ore": "Minério de Pedra da Lua de espeleotema",
  "gamerule.doPokemonSpawning": "Gerar Pokémon",
  "cobblemon.command.checkspawns.invalid-bucket": "Categoria Inválida de Geração",
  "cobblemon.command.checkspawns.spawns": "Gerações",
  "cobblemon.command.checkspawns.nothing": "Nada pode gerar aqui neste momento."
}